.single-product .breadcrumb ul {
  display: flex;
}
single-product .breadcrumb ul li {
  font-size: 12px;
}

.single-product .breadcrumb ul li:not(:last-child):after {
  content: "/";
  color: #dee0ea;
  margin: 0 5px;
}
.single-product .breadcrumb ul li a:hover {
  color: #000;
  text-decoration: underline;
}

/* card-effect */

 .card-effect {
  margin: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px;
 
}

.card {
  width: 250px;
  aspect-ratio: 1/1.3;
  position: relative;
}

.card .image-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card .image-box img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0) brightness(1);
  scale: 1.2;
  transition: scale 2s ease-in-out, filter 1s ease-in-out;
}
.card:hover .image-box img {
  filter: grayscale(1) brightness(0.7);
  scale: 1;
}

.card .text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.text-box :is(.main, .sub) {
  height: 34px;
  line-height: 34px;
  overflow: hidden;
}
.text-box .main {
  font-size: 26px;
  font-weight: 600;
  position: relative;
}
.text-box .sub {
  font-size: 10px;
  font-weight: 300;
}
.main span,
.sub span {
  display: block;
  transition: transform 0.5s ease;
}
.main span {
  transition-delay: 0.2s;
  transform: translateY(100%);
}
.sub span {
  transform: translateY(-100%);
  transition-delay: 0.5s;
}

.card:hover .text-box :is(span) {
  transform: translateY(0%);
}

.text-box::after {
  position: absolute;
  content: "";
  top: 52%;
  left: 50%;
  width: 102%;
  height: 3px;
  transform: translate(-50%, -50%) scaleX(0);
  transform-origin: left;
  transition: 0.5s ease;
  background-color: #f27a15;
}
.card:hover .text-box::after {
  transform: translate(-50%, -50%) scaleX(1);
}

/* card-effect */
